<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 100px;
        }   
        .div{
            padding: 5px 20px;
            background-color: purple;
            border-radius: 10px;

        }
        a{
            background-color: purple;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        *{
            background-color: rgb(223, 186, 233);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./banking/bank.js">Bank</a>
        </div>
        <div class="div">
            <a href="./Bill/bill.js">Bill</a>
        </div>
        <div class="div">
            <a href="./bug/bug.js">Bug</a>
        </div>
        <div class="div">
            <a href="./calculator/script.js">Calculator</a>
        </div>
        <div class="div">
            <a href="./capitalize/index.htm">Capitalize</a>
        </div>
        <div class="div">
            <a href="./car/car.js">Car</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
        <div class="div">
            <a href="./password/index.html">password</a>
        </div>
    </div>
</body>
</html>